<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity2">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">


        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="91dp"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/regreso" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/TvNombreYApellido"
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>



        <TextView
            android:textColor="@color/white"
            android:id="@+id/Tvedad"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="377dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IVGTR"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/onesheet" />

                <TextView
                    android:id="@+id/TVGTR"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="GRAN TURISMO\nPrecio:$2.99"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <CheckBox
                    android:buttonTint="@color/white"
                    android:id="@+id/CBGranturismo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/IVSX"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/mv5bmmjhyjbkmzgtzgiwmc00ytazlwe4ntqtyzvkndvmyjizodi0xkeyxkfqcgdeqxvyodqxmti4mjm___v1_fmjpg_ux1000_" />

                <TextView
                    android:id="@+id/TVSX"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="SAW X\nPrecio:$3.99"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <CheckBox
                    android:buttonTint="@color/white"
                    android:id="@+id/CBSawx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/IVFF"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/mv5bnwi3zmy4nmitmgq4my00odjllwjlntktyjk2nzrkodu3ytnlxkeyxkfqcgdeqxvymtkxnjuynq____v1_fmjpg_ux1000_" />

                <TextView
                    android:id="@+id/TVFF"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="FIVE NIGHTS AT FREDDY'S\nPrecio:$5.99"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <CheckBox
                    android:buttonTint="@color/white"
                    android:id="@+id/CBFiven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>





            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvCantidadT"
                android:layout_width="69dp"
                android:layout_height="29dp"
                android:text="Cantidad"

                android:textStyle="bold" />

            <EditText
                android:textColor="@color/white"
                android:id="@+id/ETcantidad"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:numeric="integer"
                android:textSize="18sp" />
            <Button
                android:id="@+id/BtnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"/>

        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/TvTotalTitulo"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/peliculafinal"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:id="@+id/TvPago"
                android:layout_width="300dp"
                app:srcCompat="@drawable/mv5bnwi3zmy4nmitmgq4my00odjllwjlntktyjk2nzrkodu3ytnlxkeyxkfqcgdeqxvymtkxnjuynq____v1_fmjpg_ux1000_"
            android:layout_height="wrap_content"/>

        </LinearLayout>




        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>