<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pngegg__1_" />

        <TextView
            android:id="@+id/TvNombre"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nombre"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText

            android:id="@+id/EtNombre"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/TvApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/EtApellido"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/TvFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    <Button
        android:id="@+id/BtnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        style="?android:spinnerStyle"
        />
        <Button
            android:id="@+id/Guardar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Guardar"
            />

        <ImageButton
            android:id="@+id/BtnSiguiente"

            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"

            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="fitXY"
            android:src="@drawable/pngegg__3_"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
             />

        <TextView
            android:id="@+id/lblAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Autor: Christofer González" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>